To use this code:

    Run cmake, point it to the src folder.  
    Then make a build folder next to the src folder and point the output of         cmake to that folder.  
    compile with visual studio 15 x64 and it should make a visual studio solution.

In the visual studio solution->Kine_Main->"set as startup project". 